guacd-hostname: 172.17.0.1
guacd-port:     4822
mysql-hostname: localhost
mysql-port: 43306
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: sjva

mysql-disallow-simultaneous-connections: false
mysql-disallow-duplicate-connections: false
